spring.profiles.active=dev

#Session time out is in seconds. If less than 60 its 1 minute.
server.session.timeout=3600

passwordtoken.expiration.length.minutes=120
accountactivationtoken.expiration.length.minutes=10080

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = truea

spring.data.mongodb.database=awsaces

