spring.mail.host = smtp.gmail.com
spring.mail.username = asdasdds
spring.mail.password = asdadadads

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

contactto.address=ajayagarwal007@yahoo.com
contactfrom.address=ajayinva@gmail.com
password.reset.email.from=ajayinva@gmail.com

aces.server.name=localhost
aces.server.port=8080


