spring.mail.host = asdsa
spring.mail.username = asdada
spring.mail.password = asdadds

contactto.address=support@awsaces.com
contactfrom.address=support@awsaces.com

#User for Password Reset
aces.server.name=www.awsaces.com
aces.server.port=
password.reset.email.from=support@awsaces.com


